StorageLocationManager/App.xaml

<Application x:Class="StorageLocationManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StorageLocationManager"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <dx:DXSplashScreenService x:Key="WaitIndicatorService">
                <dx:DXSplashScreenService.ViewTemplate>
                    <DataTemplate>
                        <dx:WaitIndicator Focusable="False" DeferedVisibility="True">
                            <dx:WaitIndicator.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Proszę czekać..." FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dx:WaitIndicator.ContentTemplate>
                        </dx:WaitIndicator>
                    </DataTemplate>
                </dx:DXSplashScreenService.ViewTemplate>
            </dx:DXSplashScreenService>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
