StorageLocationManager/View/LoginWindow.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageLocationManager.View"
        xmlns:viewModels="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:viewModelsExt="clr-namespace:ViewModel.Extensions;assembly=ViewModel"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        x:Class="StorageLocationManager.View.LoginWindow"
        DataContext="{viewModelsExt:DISource Type=viewModels:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="121"
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxlc:LayoutControl Padding="0" Margin="0">
            <dxlc:LayoutGroup Header="LOGOWANIE" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutItem Label="LOGIN:">
                    <dxe:TextEdit Text="{Binding CurrentUser.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="HASŁO:">
                    <dxe:PasswordBoxEdit Text="{Binding CurrentUser.Haslo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Content="Zaloguj" Command="{Binding LogInCommand}" Glyph="{dx:DXImage Office2013/People/AssignTo_16x16.png}" IsEnabled="{Binding IsDataValid, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Content="Zamknij" Command="{Binding CloseCommand}" Glyph="{dx:DXImage Office2013/Actions/Close_16x16.png}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>
