StorageLocationManager/View/RackVisualizationUserControl.xaml

<UserControl x:Class="StorageLocationManager.View.RackVisualizationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:viewModels="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:viewModelsConverters="clr-namespace:ViewModel.Converters;assembly=ViewModel"
             xmlns:viewModelsExt="clr-namespace:ViewModel.Extensions;assembly=ViewModel"
             xmlns:local="clr-namespace:StorageLocationManager.View"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             DataContext="{viewModelsExt:DISource Type=viewModels:RackVisualizationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <viewModelsConverters:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <dxmvvm:Interaction.Behaviors>
            <dx:DialogService x:Name="EditMscSklDialogService"
                              SetWindowOwner="True"
                              DialogWindowStartupLocation="CenterOwner">
                <dx:DialogService.ViewTemplate>
                    <DataTemplate>
                        <local:EditMscSklUserControl />
                    </DataTemplate>
                </dx:DialogService.ViewTemplate>
                <dx:DialogService.DialogStyle>
                    <Style TargetType="dx:DXDialogWindow">
                        <Setter Property="WindowStyle" Value="ToolWindow" />
                        <Setter Property="Width" Value="600" />
                        <Setter Property="Height" Value="380" />
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="ShowIcon" Value="False" />
                    </Style>
                </dx:DialogService.DialogStyle>
            </dx:DialogService>
            <dx:DialogService x:Name="PrintPdfDialogService"
                              SetWindowOwner="True"
                              DialogWindowStartupLocation="CenterOwner">
                <dx:DialogService.ViewTemplate>
                    <DataTemplate>
                        <local:PdfViewerUserControl />
                    </DataTemplate>
                </dx:DialogService.ViewTemplate>
                <dx:DialogService.DialogStyle>
                    <Style TargetType="dx:DXDialogWindow">
                        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                        <Setter Property="Width" Value="800" />
                        <Setter Property="Height" Value="600" />
                        <Setter Property="ResizeMode" Value="CanResize" />
                        <Setter Property="ShowIcon" Value="False" />
                    </Style>
                </dx:DialogService.DialogStyle>
            </dx:DialogService>
        </dxmvvm:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxlc:LayoutControl Grid.Row="0" VerticalAlignment="Stretch">
            <dxlc:LayoutGroup Header="FILTROWANIE" View="GroupBox" Width="360" Height="auto" VerticalAlignment="Stretch">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="TPS OD:">
                            <dxe:DateEdit EditValue="{Binding SearchParams.TpsOd}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="DO:">
                            <dxe:DateEdit EditValue="{Binding SearchParams.TpsDo}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Filtruj po:">
                        <StackPanel Orientation="Horizontal">
                            <dxe:CheckEdit Content="INDESKS " EditValue="{Binding SearchParams.Indeks}"/>
                            <dxe:CheckEdit Content="NAZWA SKR " EditValue="{Binding SearchParams.NazwaSkr}"/>
                            <dxe:CheckEdit Content="NAZWA DL" EditValue="{Binding SearchParams.NazwaDl}"/>
                        </StackPanel>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Fraza:">
                        <dxe:TextEdit EditValue="{Binding SearchParams.SearchPharse}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                        <dxlc:LayoutItem>
                            <dx:SimpleButton Content="FILTRUJ" IsEnabled="{Binding IsMscSklChangeDisabled}" Glyph="{dx:DXImage Office2013/Filter/MasterFilter_16x16.png}" Command="{Binding SearchCommand}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dx:SimpleButton Content="WYCZYŚĆ FILTR" IsEnabled="{Binding IsMscSklChangeDisabled}" Glyph="{dx:DXImage Office2013/Filter/IgnoreMasterFilter_16x16.png}" Command="{Binding ClearSearchCommand}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="STATYSTYKI" View="GroupBox" Width="150" Height="auto" VerticalAlignment="Stretch">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Zajętość %">
                        <dxe:TextEdit Text="{Binding CurrentRack.ProcZajetych, Mode=OneWay}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Zajętych">
                        <dxe:TextEdit Text="{Binding CurrentRack.Zajetych}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Wolnych">
                        <dxe:TextEdit Text="{Binding CurrentRack.Wolne, Mode=OneWay}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Razem">
                        <dxe:TextEdit Text="{Binding CurrentRack.IloscMiejsc}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="SZCZEGÓŁY ZAZNACZONEGO" Orientation="Horizontal" View="GroupBox" Height="auto" VerticalAlignment="Stretch">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="INDEKS">
                        <dxe:TextEdit Text="{Binding CurrentMscSkl.MaxTpsDelivery.Indeks}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="NAZWA SKR">
                        <dxe:TextEdit Text="{Binding CurrentMscSkl.MaxTpsDelivery.NazwaSkr}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="TPS">
                        <dxe:TextEdit Text="{Binding CurrentMscSkl.MaxTpsDelivery.TPS}"  IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="PARTIA">
                        <dxe:TextEdit Text="{Binding CurrentMscSkl.MaxTpsDelivery.Partia}"  IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="WAGA NETTO">
                        <dxe:TextEdit Text="{Binding CurrentMscSkl.MaxTpsDelivery.WagaNetto}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="DATA UBOJU">
                        <dxe:TextEdit Text="{Binding CurrentMscSkl.MaxTpsDelivery.DataUboju}"  IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="OPAKOWANIE">
                        <dxe:TextEdit Text="{Binding CurrentMscSkl.MaxTpsDelivery.RodzajOpakowania}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="PALETA">
                        <dxe:TextEdit Text="{Binding CurrentMscSkl.MaxTpsDelivery.RodzajPalety}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="WAGA BRUTTO">
                        <dxe:TextEdit Text="{Binding CurrentMscSkl.MaxTpsDelivery.WagaBrutto}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="DATA MROŻ">
                        <dxe:TextEdit Text="{Binding CurrentMscSkl.MaxTpsDelivery.DataMrozenia}"  IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ILE OPAK">
                        <dxe:TextEdit Text="{Binding CurrentMscSkl.MaxTpsDelivery.IloscOpakowan}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="T. PRZECHOW.">
                        <dxe:TextEdit Text="{Binding CurrentMscSkl.MaxTpsDelivery.TempPrzechowywania}"  IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="OPERACJE NA ZAZNACZONYM" View="GroupBox" Width="260" Height="auto" VerticalAlignment="Stretch">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Content="ZABLOKUJ MIEJSCE" IsEnabled="{Binding IsMscSklChangeDisabled}" Glyph="{dx:DXImage Office2013/Actions/Close_16x16.png}" Command="{Binding MscSklBlockCommand}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Content="ODBLOKUJ MIEJSCE" IsEnabled="{Binding IsMscSklChangeDisabled}" Glyph="{dx:DXImage Office2013/Tasks/Status_16x16.png}" Command="{Binding MscSklUnBlockCommand}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Content="DRUKUJ" IsEnabled="{Binding IsMscSklChangeDisabled}" Glyph="{dx:DXImage Office2013/Print/Print_16x16.png}" Command="{Binding PrintCommand}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Content="ZMIEŃ MIEJSCE SKŁADOWANIA" IsEnabled="{Binding IsMscSklChangeDisabled}" Glyph="{dx:DXImage Office2013/Actions/Convert_16x16.png}" Command="{Binding ChangeMscSklCommand}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Content="ODŚWIEŻ/ANULUJ" Glyph="{dx:DXImage Office2013/Actions/Reset_16x16.png}" Command="{Binding RefreshCommand}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <ScrollViewer Grid.Row="1" Margin="5"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">
            <ItemsControl Width="2700" ItemsSource="{Binding MscSkls, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}" CornerRadius="8" Width="{Binding Width}" Height="{Binding Height}">
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Image Width="40" Height="40" Visibility="{Binding BlockedVisibility}" Source="{dx:DXImage Office2013/Actions/Cancel_32x32.png}"/>
                                <TextBlock TextAlignment="Center" Text="{Binding KodMSkl}"/>
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="BorderThickness" Value="3"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="false">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseLeftButtonUp"
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.CurrentMscSklChangedCommand }"
                                                       CommandParameter="{Binding}"/>
                                <dxmvvm:EventToCommand EventName="MouseRightButtonUp"
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.MscSklEditAsyncCommand }"
                                                       CommandParameter="{Binding}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
